# finance

./: .classpath  .gitignore  .project  Conf.properties  GroupTest.xml  Testng.xml  Testng_Jieji.xml  Testng_Jieji_Qingsuanliushui.xml  Testng_Jiudian.xml  Testng_Jiudian_MFWBill_OTABill.xml  Testng_Jiudian_optimize.xml  Testng_Songji.xml  Testng_Songji_Qingsuanliushui.xml  db.properties  external.js  jiesuan_bill.properties  pom.xml
BizXML/: B2C_HomePage.xml  MetaDataTest_B2B.xml  MetaDataTest_B2B_All.xml  MetaDataTest_B2C.xml  MetaDataTest_B2C_All.xml  MetaData_B2B_Report.xml  MetaData_B2C_Report.xml  PunchoutTest.xml
CompatibilityXML/: FireFox_B2B.xml  FireFox_B2C.xml  IE_B2B.xml  IE_B2C.xml  MobileB2BBuyin.xml  MobileB2CBuyin.xml  Safari_B2B.xml  Safari_B2C.xml
OtherXML/: 13493sample.txt  16452Test.xml  16452and16390.xml  B2B_CRT_NA-16389.xml  B2B_PreC_NA-15503.xml  B2B_PreC_NA-16389.xml  B2B_TunR_NA-16389.xml  B2C_PreC_NA-15481.xml  NA25661Template.txt  NA26881Template2.txt  P2_B2C_Singlethread.xml  ProcessProductFile.xml  QASProcessProductFile.xml  Song_PreC_P1.xml
PageSource/: ImgSrc.txt  Pagesrc.txt
PreCXML/: AccountB2B.xml  AccountB2C.xml  B2B-P2.xml  B2B.xml  B2C-1.xml  B2C-2.xml  B2C-3.xml  B2C-4.xml  B2C-5.xml  BrowseB2B.xml  BrowseB2C.xml  CommerceB2B.xml  CommerceB2C.xml  ContentB2B.xml  ContentB2C.xml  Email.xml  GroupCompatibility_B2B.xml  GroupCompatibility_B2C.xml  GroupCompatibility_B2C_Single.xml  MSDailyRun.xml  OriginDomainTests.xml  ProcessProductFile.xml  ShopB2B.xml  ShopB2C.xml
TracksXML/: B2B_AccountMgmt_P1.xml  B2B_AccountMgmt_P2.xml  B2B_CartCheckout_P1.xml  B2B_CartCheckout_P2.xml  B2B_E2E_P1.xml  B2B_MarketingEmail_P1.xml  B2B_MarketingEmail_P2.xml  B2B_PB_StoreMgmt-P2.xml  B2B_PB_StoreMgmt.xml  B2B_Payment_P1.xml  B2B_Payment_P2.xml  B2B_Pricing_Promot_P1.xml  B2B_Pricing_Promot_P2.xml  B2B_Process_P2.xml  B2B_PunchOut.xml  B2B_Tele_CatalogContract-P2.xml  B2B_Tele_CatalogContract.xml  B2B_UXUI_P2.xml  B2C_AccountMgmt_P1.xml  B2C_AccountMgmt_P2.xml  B2C_CTO_P2.xml  B2C_CartCheckout_P1.xml  B2C_CartCheckout_P2.xml  B2C_Facet_Search_P1.xml  B2C_MarketingEmail_P1.xml  B2C_MarketingEmail_P2.xml  B2C_PB_StoreMgmt-P2.xml  B2C_PB_StoreMgmt.xml  B2C_Payment_P1.xml  B2C_Payment_P2.xml  B2C_Pricing_Promot_P1.xml  B2C_Pricing_Promot_P2.xml  B2C_Process_P1.xml  B2C_Process_P2.xml  B2C_Product_Mgmt_P1.xml  B2C_Tele_CatalogContract-P2.xml  B2C_Tele_CatalogContract.xml  B2C_UXUI_P2.xml  B2C_UXUI_P3.xml  Test.xml
YuELieBiao/: Testng_Jiudian_jiesuan_Records.xml
duizhang/: Testng_Jiudian_jiesuan_BaseFields.xml  Testng_Jiudian_jiesuan_Contents_Filed_JiSuanField.xml  Testng_Jiudian_jiesuan_Records.xml
src/test/java/: beans.xml
src/test/java/CommonFunction/: B2BCommon.java  B2CCommon.java  CRMCommon.java  CTOCommon.java  Common.java  EMailCommon.java  HMCCommon.java  HttpCommon.java  JSONCommon.java  SQLHelper.java  WriterExcelUtil.java
src/test/java/CommonFunction/DesignHandler/: CTOandPB.java  CartCheckOut.java  NavigationBar.java  Payment.java  PaymentType.java  SplitterPage.java
src/test/java/Dao/impl/: AutoReportImpl.java
src/test/java/Dao/inter/: AutoReportDao.java
src/test/java/FactoryAndData/ABTestData/: ABTestData.java
src/test/java/FactoryAndData/API/: NA28114.java  NA28151.java  NA28797.java  SWAT1009.java  SWAT1075.java  SWAT1113.java  SWAT1121.java  SWAT1121v2.java  SWAT1168.java  SWAT1169.java  SWAT1169v2.java  SWAT1170.java  SWAT1170v2.java  SWAT1374.java  SWAT1400.java  SWAT1443.java  SWAT1445.java  SWAT1680.java  SWAT1704.java  SWAT1716.java  SWAT1771.java  SWAT1772.java  SWAT802.java  SWAT809.java  SWAT835.java  SWAT923.java
src/test/java/FactoryAndData/B2B/: BROWSE103.java  BROWSE201.java  BROWSE542.java  COMM481.java  COMM482.java  COMM483.java  COMM487.java  COMM488.java  COMM491.java  COMM52.java  COMM53.java  COMM54.java  CONTENT223.java  CONTENT316.java  CONTENT317.java  CONTENT319.java  CONTENT409.java  DR75.java  NA10264.java  NA10323.java  NA10324.java  NA10440.java  NA13158.java  NA13165.java  NA13170.java  NA13181.java  NA13379.java  NA13426.java  NA13493.java  NA13518.java  NA13519.java  NA13741.java  NA13819.java  NA15411.java  NA15456.java  NA15457.java  NA15484.java  NA15487.java  NA15503.java  NA16389.java  (+91 more)
src/test/java/FactoryAndData/B2C/: ACCT112.java  ACCT117.java  ACCT27.java  ACCT29.java  ACCT31.java  ACCT32.java  ACCT33.java  ACCT34.java  ACCT350.java  ACCT36.java  BROWSE18.java  BROWSE20.java  BROWSE23.java  BROWSE244.java  BROWSE540.java  BROWSE541.java  BROWSE61.java  COMM166.java  COMM167.java  COMM175.java  COMM187.java  COMM205.java  COMM207.java  COMM208.java  COMM209.java  COMM338.java  COMM354.java  COMM360.java  COMM361.java  COMM366.java  COMM367.java  COMM37.java  COMM44.java  COMM521.java  COMM522.java  CONTENT193.java  CONTENT219.java  CONTENT306.java  CONTENT307.java  CONTENT35.java  (+213 more)
src/test/java/FactoryAndData/BIZ/: BizPunchout.java  MetaData_All_B2B.java  MetaData_All_B2C.java  MetaData_B2B.java  MetaData_B2C.java
src/test/java/FactoryAndData/ExcelTest_Jieji/: CompareContents.java  CompareContents_Shouru.java  CompareContents_Supplier.java  CompareRecords.java  Test.java
src/test/java/FactoryAndData/ExcelTest_Jieji_Qingsuanliushui/: CompareContents.java  CompareRecords.java  CompareRecords_GetR.java
src/test/java/FactoryAndData/ExcelTest_Songji/: Test.java  (+4 more)
src/test/java/Logger/: Dailylog.java  RetryListener.java  ScreenShot.java  TestngRetry.java
src/test/java/Pages/: B2BPage.java  B2BPunchoutPage.java  B2CPage.java  CRMPage.java  CTOPage.java  FEPage.java  HACPage.java  HMCPage.java  MailPage.java  PartSalesPage.java
src/test/java/TestData/: B2BData.java  B2CData.java  CTOData.java  EnvData.java  HACData.java  HMCData.java  PropsUtils.java  TestData.java
src/test/java/TestScript/: H5SuperTestClass.java  MobileSetup.java  ServiceSuperTestClass.java  SuperTestClass.java  TestDemo.java  User.java
src/test/uploadfiles/: JP_Outlet_product_load_test.xls  product_upload_example_for_usoutlet.xls
(+728 files in other folders)
